{
  "name": "wysihtml5",
  "version": "0.4.0pre",
  "homepage": "https://github.com/dito87/wysihtml5",
  "description": "wysihtml5 is an open source rich text editor based on HTML5 technology and the progressive-enhancement approach.",
  "main": ["dist/wysihtml5-0.4.0pre.js", "dist/wysihtml5-0.4.0pre.min.js"],
  "keywords": [
    "wysiwyg",
    "text",
    "editor",
    "html5"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "/*",
    "/.*",
    "!dist/*"
  ]
}
